[Escape]
sounddir = ./static/sounds
volume = 85
logfile = ./escape.log
debug = False
bookbutton1pin = XIO-P2
bookbutton2pin = XIO-P4
keybuttonpin = XIO-P6
lamppin = XIO-P1
spotpin = XIO-P3
magnetpin = XIO-P5
bathroomeffect = vic.mp3

